C00
	ex00	ft_putchar.c
	ex01	ft_print_alphabet.c
	ex02	ft_print_reverse_alphabet.c
	ex03	ft_print_numbers.c
	ex04	ft_is_negative.c
	ex05	ft_print_comb.c
C01
	ex00	ft_ft.c
	ex01	ft_ultimate_ft.c
	ex02	ft_swap.c
	ex03	ft_div_mod.c
	ex04	ft_ultimate_div_mod.c
	ex05	ft_putstr.c
	ex06	ft_strlen.c
C02
	ex00	ft_strcpy.c
	ex01	ft_strncpy.c
	ex02	ft_str_is_alpha.c
	ex03	ft_str_is_numeric.c
	ex04	ft_str_is_lowercase.c
	ex05	ft_str_is_uppercase.c
	ex06	ft_str_is_printable.c
	ex07	ft_strupcase.c
	ex08	ft_strlowcase.c
	ex09	ft_strcapitalize.c
C03
	ex00	ft_strcmp.c
	ex01	ft_strncmp.c
	ex02	ft_strcat.c
	ex03	ft_strncat.c
	ex04	ft_strstr.c
C04
	ex00	ft_strlen.c
	ex01	ft_putstr.c
	ex02	ft_putnbr.c
	ex03	ft_atoi.c
C05
	ex00	ft_iterative_factorial.c
	ex01	ft_recursive_factorial.c
	ex02	ft_iterative_power.c
	ex03	ft_recursive_power.c
	ex04	ft_fibonacci.c
	ex05	ft_sqrt.c
	ex06	ft_is_prime.c
	ex07	ft_find_next_prime.c
C06
	ex00	ft_print_program_name.c
	ex01	ft_print_params.c
	ex02	ft_rev_params.c
	ex03	ft_sort_params.c
Rush00
	ex00	ft_putchar.c
	ex00	main.c
	ex00	rush00
Rush02
	ex00	main.c
	ex00	Makefile
	ex00	numbers.dict
	ex00	rush-02
	ex00	stdrush02.h
Shell00
	ex00	z
	ex01	testShell00.tar
	ex02	exo2.tar
	ex03	id_rsa_pub
	ex04	midLS
	ex05	git_commit.sh
Shell01
	ex01	print_groups.sh
	ex02	find_sh.sh
	ex03	count_files.sh
	ex04	MAC.sh
	ex05	"\?$*'MaRViN'*$?\"


norminette -R CheckForbiddenSourceHeader
cc -Wall -Wextra -Werror <arquivo>

gdb -g arquivo.c

strlen grademe rndu


08/2024

C_06		ok
ex00	ok
ex01	ok
ex02	ok
ex03	ok


C_05		ok
ex00	ok
ex01	ok
ex02	ok
ex03	ok
ex04	ok
ex05	ok
ex06	ok
ex07	ok


C_04		ok
ex00	ok
ex01	ok
ex02	ok
ex03	ok


C_03		ok
ex00	ok
ex01	ok
ex02	ok
ex03	ok
ex04	ok


C02			ok
ex00	ok
ex01	ok
ex02	ok
ex03	ok
ex04	ok
ex05	ok
ex06	ok
ex07	ok
ex08	ok
ex09	ok


C_01		ok
ex00	ok
ex01	ok
ex02	ok
ex03	ok
ex04	ok
ex05	ok
ex06	ok


C_00		ok
ex00	ok
ex01	ok
ex02	ok
ex03	ok
ex04	ok
ex05	ok


Shell_01	ok
ex01	ok	#!/bin/sh
		id -Gn | tr ' ' ',' | tr -d "\n"
ex02	ok	#!/bin/sh
		find . -name "*.sh" -exec basename {} .sh \;
ex03	ok	#!/bin/sh
		find . | wc -l
ex04	ok	#!/bin/sh
		ifconfig | grep ether | awk '{print $2}'
ex05	ok	\"\\\?\$\*\'MaRViN\'\*\$\?\\\"		42 dentro do arquivo
							(truncate -s 2 arquivo)


Shell_00	ok	tar -xvf <arquivo>
ex00	ok
ex01	ok
ex02	ok
ex03	ok
ex04	ok
ex05	ok



